name = "ProgressiveBinningOptim"
uuid = "b660db36-cb04-4776-87ce-003ed69148c7"
authors = ["Pawel Strzebonski <6020899-pawelstrzebonski@users.noreply.gitlab.com>"]
version = "0.1.0"

[deps]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
